ACRO_Y_RATE,72
ANGLE_MAX,2500
ARMING_CHECK,1045758
ATC_ACCEL_P_MAX,17000
ATC_ACCEL_R_MAX,17000
ATC_ACCEL_Y_MAX,10000
ATC_ANG_PIT_P,4.024439
ATC_ANG_RLL_P,4.376369
ATC_ANG_YAW_P,3.336124
ATC_INPUT_TC,0.75
ATC_RAT_PIT_D,0.012
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.1021611
ATC_RAT_PIT_P,0.11
ATC_RAT_RLL_D,0.01
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.1106716
ATC_RAT_RLL_P,0.12
ATC_RAT_YAW_FLTE,1.459945
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.0348681
ATC_RAT_YAW_P,0.348681
AUTOTUNE_AGGR,0.07
BARO_PRIMARY,1	
BATT_ARM_VOLT,44
BATT_CAPACITY,16000
BATT_CRT_MAH,2000
BATT_CURR_MULT,-1
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_LOW_MAH,3500
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,8
BATT_SERIAL_NUM,-1
BATT2_ARM_VOLT,44
BATT2_CAPACITY,16000
BATT2_CRT_MAH,2000
BATT2_CURR_MULT,-1
BATT2_FS_CRT_ACT,1
BATT2_FS_LOW_ACT,2
BATT2_LOW_MAH,3500
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,0
BATT2_MONITOR,8
BATT2_SERIAL_NUM,-1
BRD_SAFETY_MASK,16320
BRD_SAFETYENABLE,0
CAN_D1_PROTOCOL,1
CAN_D1_UC_SRV_BM,2
CAN_D1_UC_OPTION,2
CAN_P1_DRIVER,1
COMPASS_DEV_ID,590114
COMPASS_DEV_ID2,66051
COMPASS_DEV_ID3,65795
COMPASS_EXTERN2,1
COMPASS_EXTERN3,1
COMPASS_EXTERNAL,0
COMPASS_PRIO1_ID,65795
COMPASS_PRIO2_ID,66051
COMPASS_PRIO3_ID,590114
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
FLTMODE1,16
FLTMODE2,5
FLTMODE3,3
FLTMODE4,3
FLTMODE5,6
FLTMODE6,9
FRAME_CLASS,2
FS_EKF_ACTION, 2
FS_GCS_ENABLE,1
GPS_TYPE,9
GPS_TYPE2,9
INITIAL_MODE,5
LOG_BITMASK,438142
LOG_FILE_DSRMROT,1
LOIT_ACC_MAX,300
LOIT_ANG_MAX,12
LOIT_BRK_ACCEL,150
LOIT_BRK_DELAY,0.15
LOIT_BRK_JERK,650
LOIT_SPEED,450
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,43.2
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_SPIN_ARM, 0.18
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.75
MOT_THST_HOVER,0.21187
PHLD_BRAKE_ANGLE,2300
PHLD_BRAKE_RATE,12
PILOT_ACCEL_Z,150
PILOT_SPEED_DN,250
PILOT_SPEED_UP,350
PILOT_Y_RATE,45
PSC_JERK_XY,3
RELAY_DEFAULT,1
RELAY_PIN5,54
RELAY_PIN6,55
RTL_SPEED,1200
SERVO13_FUNCTION,-1
SERVO14_FUNCTION,-1
WP_NAVALT_MIN,2
WPNAV_SPEED_DN,250
WPNAV_SPEED_UP,350
